{
  "name": "sap",
  "version": "2.0.0",
  "description": "Sistema de Apoio a Produção",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/1cgeo/sap"
  },
  "engines": {
    "node": "~8.7.0",
    "npm": ">=5.4.2"
  },
  "scripts": {
    "docs": "./node_modules/.bin/apidoc -i src/ -o src/apidoc",
    "dev": "nodemon src/index.js",
    "production": "pm2 start src/index.js --name sap",
    "config": "node create_config.js"
  },
  "keywords": [
    "Controle de Produção",
    "Node",
    "Express"
  ],
  "author": "DSG/1CGEO <diniz.felipe@eb.mil.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1cgeo/sap/issues"
  },
  "dependencies": {
    "apidoc": "^0.18.0",
    "bluebird": "^3.7.1",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "helmet": "^3.21.2",
    "hpp": "^0.2.2",
    "inquirer": "^7.0.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^1.19.4",
    "pg-promise": "^10.2.1",
    "pgtools": "^0.3.0",
    "pm2": "^4.1.2",
    "semver": "^6.3.0",
    "serialize-error": "^5.0.0",
    "uuid": "^3.3.3",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.2.1",
    "xss-clean": "^0.1.1"
  },
  "apidoc": {
    "name": "API SAP",
    "version": "2.0.0",
    "title": "API SAP",
    "description": "Comunicação com a API REST do SAP"
  }
}
