{
  "name": "sap",
  "version": "2.0.0",
  "description": "Sistema de Apoio a Produção",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/1cgeo/sap"
  },
  "engines": {
    "node": "~8.7.0",
    "npm": ">=5.4.2"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "production": "pm2 start src/index.js --name sap",
    "config": "node create_config.js",
    "generate-docs": "./node_modules/.bin/documentation build src/** -f html -o src/js_docs"
  },
  "keywords": [
    "Controle de Produção",
    "Node",
    "Express"
  ],
  "author": "DSG/1CGEO <diniz.felipe@eb.mil.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1cgeo/sap/issues"
  },
  "dependencies": {
    "bluebird": "^3.7.1",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "documentation": "^12.1.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "helmet": "^3.21.2",
    "hpp": "^0.2.2",
    "inquirer": "^7.0.0",
    "joi": "^14.3.1",
    "jsdoc": "^3.6.3",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^1.19.4",
    "pg-promise": "^10.2.1",
    "pgtools": "^0.3.0",
    "pm2": "^4.1.2",
    "semver": "^6.3.0",
    "serialize-error": "^5.0.0",
    "swagger-jsdoc": "^3.4.0",
    "swagger-ui-express": "^4.1.2",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.2.1",
    "xss-clean": "^0.1.1"
  }
}
