{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["./src/*"],
        "@components/*": ["./src/components/*"],
        "@features/*": ["./src/features/*"],
        "@hooks/*": ["./src/hooks/*"],
        "@lib/*": ["./src/lib/*"],
        "@services/*": ["./src/services/*"],
        "@stores/*": ["./src/stores/*"],
        "@types/*": ["./src/types/*"],
        "@utils/*": ["./src/utils/*"],
        "@routes/*": ["./src/routes/*"],
        "@assets/*": ["./src/assets/*"]
      }
    }
  }